## DB for mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/artsider?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://database:3306/artsider?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ssafy

## JPA
# JPA \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB85C \uBB34\uC5C7\uC744 \uC0AC\uC6A9\uD560\uC9C0 \uC9C0\uC815
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# DDL\uC0DD\uC131 \uC635\uC158 \uC124\uC815
spring.jpa.generate-ddl=true
# DB \uCD08\uAE30\uD654 \uC804\uB7B5 \uC9C0\uC815
spring.jpa.hibernate.ddl-auto=create
# \uCF58\uC194\uC5D0 JPA \uC2E4\uD589 \uCFFC\uB9AC \uCD9C\uB825
spring.jpa.show-sql=true
# \uCF58\uC194\uC5D0 \uCD9C\uB825\uB418\uB294 JPA \uC2E4\uD589 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131\uC788\uAC8C \uD45C\uD604
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.sql=DEBUG
logging.level.jpa=DEBUG
